# CoupleChat

./: .gitignore  settings.gradle
RongIMKit/: build.gradle  release_notes_android.txt
RongIMKit/src/main/: AndroidManifest.xml
RongIMKit/src/main/res/values/: rc_color.xml
RongIMKit/src/main/res/values-en/: rc_strings.xml
app/: build.gradle  proguard-rules.pro  release.jks
app/src/a/java/com/bearapp/couplechat/: Config.java
app/src/androidTest/java/com/bearapp/couplechat/: ApplicationTest.java
app/src/b/java/com/bearapp/couplechat/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearapp/couplechat/: App.java  ConversationActivity.java  MainActivity.java  MyPushMessageReceiver.java  MyReceiveMessageListener.java
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bearapp/couplechat/: ExampleUnitTest.java
